verilog isim_temp "sign_extend.v"
verilog isim_temp "register.v"
verilog isim_temp "mux5b.v"
verilog isim_temp "mux1bit.v"
verilog isim_temp "mux.v"
verilog isim_temp "left_shifter26.v"
verilog isim_temp "left_shifter.v"
verilog isim_temp "Instruction_Memory.v"
verilog isim_temp "Instruction_Fetch.v"
verilog isim_temp "data_memory.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "ALU_control.v"
verilog isim_temp "ALU.v"
verilog isim_temp "adder_plus4.v"
verilog isim_temp "adder32bit.v"
verilog isim_temp "main.v"
verilog isim_temp "tb1.v"
verilog isim_temp "E:/xilinx2/14.1/ISE_DS/ISE//verilog/src/glbl.v"
