verilog work "sign_extend.v"
verilog work "register.v"
verilog work "mux5b.v"
verilog work "mux1bit.v"
verilog work "mux.v"
verilog work "left_shifter26.v"
verilog work "left_shifter.v"
verilog work "Instruction_Memory.v"
verilog work "Instruction_Fetch.v"
verilog work "data_memory.v"
verilog work "control_unit.v"
verilog work "ALU_control.v"
verilog work "ALU.v"
verilog work "adder_plus4.v"
verilog work "adder32bit.v"
verilog work "main.v"
verilog work "tb1.v"
verilog work "E:/xilinx2/14.1/ISE_DS/ISE//verilog/src/glbl.v"
